{
  "format_version": "1",
  "packages": [
    {
      "name": "IVio",
      "version": "0.4.2.1",
      "github_repository": "iv-project/IVio",
      "git_tag": "4ec8f1e8515ef84cceab08419d6737de455bf196"
    },
    {
      "name": "clice",
      "version": "1.0.0.1",
      "github_repository": "SGSSGene/clice",
      "git_tag": "3072b0a175d88475bdebdb21eba34939882fe88e"
    },
    {
      "name": "fmt",
      "version": "11.0.2",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}"
    },
  ]
}
